<!DOCTYPE CrossStudio_for_ARM_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints>
  <BreakpointListItem line="28" action="" hardwareBreakpoint="" trigger="" useHWbreakpoint="false" group="Breakpoints" type="Breakpoint" state="4" counter="0" isFunctionBreakpoint="false" filename="C:\Users\Travis\Documents\STM32F407VG Projects\STM32F4DiscoveryBoard\GraphicsLib.h" expression="" />
  <BreakpointListItem line="515" action="" hardwareBreakpoint="" trigger="" useHWbreakpoint="false" group="Breakpoints" type="Breakpoint" state="2" counter="0" isFunctionBreakpoint="false" filename="C:\Users\Travis\Documents\STM32F407VG Projects\STM32F4DiscoveryBoard\ILI9341.cpp" expression="" />
  <BreakpointListItem line="14" action="" hardwareBreakpoint="" trigger="" useHWbreakpoint="false" group="Breakpoints" type="Breakpoint" state="4" counter="0" isFunctionBreakpoint="false" filename="C:\Users\Travis\Documents\STM32F407VG Projects\STM32F4DiscoveryBoard\stm32f4xx_gp.h" expression="" />
  <BreakpointListItem line="18" action="" hardwareBreakpoint="" trigger="" useHWbreakpoint="false" group="Breakpoints" type="Breakpoint" state="4" counter="0" isFunctionBreakpoint="false" filename="C:\Users\Travis\Documents\STM32F407VG Projects\STM32F4DiscoveryBoard\stm32f4xx_gp.h" expression="" />
 </Breakpoints>
 <ETMWindow>
  <ETMRegister number="0" value="800" />
  <ETMRegister number="8" value="6f" />
  <ETMRegister number="9" value="1000000" />
 </ETMWindow>
 <ExecutionCountWindow/>
 <Memory1>
  <MemoryWindow autoEvaluate="0" addressText="&amp;" numColumns="8" sizeText="sizeof()" dataSize="1" radix="16" addressSpace="" />
 </Memory1>
 <Memory2>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory2>
 <Memory3>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory3>
 <Memory4>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory4>
 <Project>
  <ProjectSessionItem path="STM32F4DiscoveryBoard" name="unnamed" />
  <ProjectSessionItem path="STM32F4DiscoveryBoard;STM32F4DiscoveryBoard" name="unnamed" />
  <ProjectSessionItem path="STM32F4DiscoveryBoard;STM32F4DiscoveryBoard;Source Files" name="unnamed" />
 </Project>
 <Register1>
  <RegisterWindow openNodes="GPIOA;GPIOC" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="GPIOA;GPIOC" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register1>
 <Register2>
  <RegisterWindow openNodes="" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register2>
 <Register3>
  <RegisterWindow openNodes="" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register3>
 <Register4>
  <RegisterWindow openNodes="" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register4>
 <TargetWindow programAction="" uploadFileType="" programLoadAddress="" programSize="" uploadFileName="" uploadMemoryInterface="" programFileName="" uploadStartAddress="" programFileType="" uploadSize="" programMemoryInterface="" />
 <TraceWindow>
  <Trace enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Twice a Second" >
   <Watchpoint linenumber="504" radix="-1" name="count" expression="count" filename="c:/users/travis/documents/stm32f407vg projects/stm32f4discoveryboard/ili9341.cpp" />
   <Watchpoint linenumber="497" radix="-1" name="windowSize" expression="windowSize" filename="c:/users/travis/documents/stm32f407vg projects/stm32f4discoveryboard/ili9341.cpp" />
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never" />
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never" />
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="25" debugPath="C:\Users\Travis\Documents\STM32F407VG Projects\STM32F4DiscoveryBoard\main.cpp" y="82" path="C:\Users\Travis\Documents\STM32F407VG Projects\STM32F4DiscoveryBoard\main.cpp" left="0" selected="0" name="unnamed" top="34" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:\Users\Travis\Documents\STM32F407VG Projects\STM32F4DiscoveryBoard\Stm32F4XX_Discovery.cpp" y="0" path="C:\Users\Travis\Documents\STM32F407VG Projects\STM32F4DiscoveryBoard\Stm32F4XX_Discovery.cpp" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:\Users\Travis\Documents\STM32F407VG Projects\STM32F4DiscoveryBoard\SPFD5408A.cpp" y="246" path="C:\Users\Travis\Documents\STM32F407VG Projects\STM32F4DiscoveryBoard\SPFD5408A.cpp" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:\Users\Travis\Documents\STM32F407VG Projects\STM32F4DiscoveryBoard\GraphicsLib.cpp" y="108" path="C:\Users\Travis\Documents\STM32F407VG Projects\STM32F4DiscoveryBoard\GraphicsLib.cpp" left="0" selected="0" name="unnamed" top="69" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:\Users\Travis\Documents\STM32F407VG Projects\STM32F4DiscoveryBoard\TftDriver.cpp" y="57" path="C:\Users\Travis\Documents\STM32F407VG Projects\STM32F4DiscoveryBoard\TftDriver.cpp" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:\Users\Travis\Documents\STM32F407VG Projects\STM32F4DiscoveryBoard\LIS302DL.cpp" y="0" path="C:\Users\Travis\Documents\STM32F407VG Projects\STM32F4DiscoveryBoard\LIS302DL.cpp" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="16" debugPath="C:\Users\Travis\Documents\STM32F407VG Projects\STM32F4DiscoveryBoard\ILI9341.cpp" y="576" path="C:\Users\Travis\Documents\STM32F407VG Projects\STM32F4DiscoveryBoard\ILI9341.cpp" left="0" selected="0" name="unnamed" top="517" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:\Users\Travis\Documents\STM32F407VG Projects\STM32F4DiscoveryBoard\stm32f4xx_delay.h" y="9" path="C:\Users\Travis\Documents\STM32F407VG Projects\STM32F4DiscoveryBoard\stm32f4xx_delay.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:\Users\Travis\Documents\STM32F407VG Projects\STM32F4DiscoveryBoard\main.h" y="3" path="C:\Users\Travis\Documents\STM32F407VG Projects\STM32F4DiscoveryBoard\main.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:\Users\Travis\Documents\STM32F407VG Projects\STM32F4DiscoveryBoard\SPFD5408A.h" y="6" path="C:\Users\Travis\Documents\STM32F407VG Projects\STM32F4DiscoveryBoard\SPFD5408A.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:\Users\Travis\Documents\STM32F407VG Projects\STM32F4DiscoveryBoard\GraphicsLib.h" y="15" path="C:\Users\Travis\Documents\STM32F407VG Projects\STM32F4DiscoveryBoard\GraphicsLib.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:\Users\Travis\Documents\STM32F407VG Projects\STM32F4DiscoveryBoard\TftDriver.h" y="20" path="C:\Users\Travis\Documents\STM32F407VG Projects\STM32F4DiscoveryBoard\TftDriver.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:\Users\Travis\Documents\STM32F407VG Projects\STM32F4DiscoveryBoard\Stm32F4XX_Discovery.h" y="44" path="C:\Users\Travis\Documents\STM32F407VG Projects\STM32F4DiscoveryBoard\Stm32F4XX_Discovery.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:\Users\Travis\Documents\STM32F407VG Projects\STM32F4DiscoveryBoard\Led_Pwm.h" y="22" path="C:\Users\Travis\Documents\STM32F407VG Projects\STM32F4DiscoveryBoard\Led_Pwm.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="32" debugPath="C:\Users\Travis\Documents\STM32F407VG Projects\STM32F4DiscoveryBoard\ILI9341.h" y="79" path="C:\Users\Travis\Documents\STM32F407VG Projects\STM32F4DiscoveryBoard\ILI9341.h" left="0" selected="0" name="unnamed" top="44" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:\Users\Travis\Documents\STM32F407VG Projects\STM32F4DiscoveryBoard\LIS302DL.h" y="13" path="C:\Users\Travis\Documents\STM32F407VG Projects\STM32F4DiscoveryBoard\LIS302DL.h" left="0" selected="0" name="unnamed" top="17" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:\Users\Travis\Documents\STM32F407VG Projects\STM32F4DiscoveryBoard\GraphicsColors.h" y="0" path="C:\Users\Travis\Documents\STM32F407VG Projects\STM32F4DiscoveryBoard\GraphicsColors.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="9" debugPath="C:\Users\Travis\Documents\STM32F407VG Projects\STM32F4DiscoveryBoard\Led_Pwm.cpp" y="111" path="C:\Users\Travis\Documents\STM32F407VG Projects\STM32F4DiscoveryBoard\Led_Pwm.cpp" left="0" selected="1" name="unnamed" top="80" />
 </Files>
 <ARMCrossStudioWindow activeProject="STM32F4DiscoveryBoard" autoConnectTarget="ST-LINK/V2" debugSearchFileMap="" fileDialogInitialDirectory="C:\Users\Travis\Documents\STM32F407VG Projects\STM32F4DiscoveryBoard" fileDialogDefaultFilter="*.c" autoConnectCapabilities="266111" debugSearchPath="" buildConfiguration="THUMB Debug" />
</session>
